{
    "name": "LATIAX - Agentes de IA para PYMES",
    "short_name": "LATIAX",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "description": "Soluciones de inteligencia artificial y automatización para pequeñas y medianas empresas.",
    "icons": [
  {
    "src": "https://www.latiax.es/images/android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "https://www.latiax.es/images/android-chrome-512x512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any"
  }
 ]
}
  